<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainScreenController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@Fishy_bg.jpg" />
         </image>
      </ImageView>
      <Button fx:id="PlayButton" layoutX="457.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#PlayEvent" opacity="0.75" prefHeight="37.0" prefWidth="379.0" text="Play" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font></Button>
      <Button fx:id="MenuButton" layoutX="457.0" layoutY="336.0" mnemonicParsing="false" onMouseClicked="#MenuEvent" opacity="0.75" prefHeight="102.0" prefWidth="379.0" text="Menu" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font></Button>
      <Button fx:id="QuitButton" layoutX="457.0" layoutY="459.0" mnemonicParsing="false" onMouseClicked="#QuitEvent" opacity="0.75" prefHeight="102.0" prefWidth="379.0" text="Quit" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font></Button>
      <Text fx:id="NGPText" fill="#db166b" layoutX="402.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to New Game+ mode!" visible="false">
         <font>
            <Font name="Consolas" size="33.0" />
         </font>
      </Text>
   </children>
</Pane>
