<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1030.0" prefWidth="1870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainScreenController">
   <children>
      <ImageView fitHeight="1030.0" fitWidth="1870.0">
         <image>
            <Image url="@Fishy_bg.jpg" />
         </image>
      </ImageView>
      <Button fx:id="PlayButton" layoutX="747.0" layoutY="292.0" mnemonicParsing="false" onMouseClicked="#PlayEvent" opacity="0.75" prefHeight="118.0" prefWidth="460.0" text="Play" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font></Button>
      <Button fx:id="MenuButton" layoutX="747.0" layoutY="452.0" mnemonicParsing="false" onMouseClicked="#MenuEvent" opacity="0.75" prefHeight="126.0" prefWidth="460.0" text="Menu" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font></Button>
      <Button fx:id="QuitButton" layoutX="747.0" layoutY="620.0" mnemonicParsing="false" onMouseClicked="#QuitEvent" opacity="0.75" prefHeight="118.0" prefWidth="460.0" text="Quit" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font></Button>
   </children>
</Pane>
